<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="700" sy="600" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<componentType id="Compressor" >

		<line id="Line_12" points="71.8672,128.46 91.8672,128.46 91.8672,144.46"  end_arrow="true" dx="208.133" dy="111.54" aliasing="true"  />

		<polygon id="Polygon_9" points="75.8672,224.46 75.8672,144.46 155.867,160.46 155.867,208.46" dx="224.133" dy="119.54" color="192,192,192" aliasing="true"  />

		<line id="Line_6" points="300,212 300,284" dx="19.9994" dy="56"  />

		<line id="Line_7" points="308,216 308,280" dx="19.9994" dy="56"  />

		<line id="Line_10" points="316,220 316,268" dx="51.9994" dy="60"  />

		<line id="Line_11" points="324,220 324,276" dx="15.9994" dy="56"  />

		<line id="Line_13" points="348,224 348,272" dx="11.9994" dy="56"  />

		<line id="Line_14" points="320,220 320,276" dx="27.9994" dy="56"  />

		<rect id="Rectangle_1" cx="330" cy="248" sx="60" sy="16" dx="19.9994" dy="56" color="255,255,255"  />

		<line id="Line_5" points="280,200 280,208" dx="19.9994" dy="56"  />

		<line id="Line_15" points="360,224 360,192"  end_arrow="true" dx="19.9994" dy="56"  />

		<line id="Line_16" points="360,192 360,184 380,184" dx="19.9994" dy="56"  />

		<line id="Line_1" points="360,248 380,248" dx="19.9994" dy="56"  />

		<port id="m" library="LPRES" type="Mechanical"  hotPort="m" >
		
				<symbol dx="400" dy="304" onLabel="true" />
		
				<label cx="9.5" cy="12" dx="373" dy="292" />
		
		</port>

		<port id="f_in" library="LPRES" type="Fluid"  hotPort="f_in" >
		
				<symbol dx="280" dy="240" onLabel="true" />
		
				<label cx="14" cy="12" dx="244" dy="228" />
		
		</port>

		<port id="f_out" library="LPRES" type="Fluid"  hotPort="f_out" >
		
				<symbol dx="400" dy="240" onLabel="true" />
		
				<label cx="18" cy="12" dx="408" dy="228" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="eta_d"/>
				<var name="phi_d"/>
				<var name="psi_d"/>
			</tab>
			<tab name="Geometry">
				<var name="A_in"/>
				<var name="r_m"/>
			</tab>
		</editor>

	</componentType>
</palette>