<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="700" sy="600" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<componentType id="ControlPanel" >

		<text id="Text_1" cx="20" cy="12" sx="40" sy="24" lineWidth="0"  adjust="false" dx="400" dy="248"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;Flow&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_2" cx="36" cy="16" sx="72" sy="32" lineWidth="0"  adjust="false" dx="272" dy="264"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;Thrust&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<text id="Text_3" cx="14" cy="16" sx="28" sy="32" lineWidth="0"  adjust="false" dx="288" dy="236"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;c*&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_1" points="260,180 300,180" dx="136" dy="88"  />

		<line id="Line_2" points="276,220 320,220" dx="-4" dy="36"  />

		<line id="Line_3" points="276,260 320,260" dx="-4" dy="24"  />

		<rect id="Rectangle_2" cx="420" cy="210" sx="80" sy="60" dx="-64" dy="56" color="209,209,209"  />

		<rect id="Rectangle_3" cx="420" cy="210" sx="64" sy="44" dx="-64" dy="56" color="0,0,127"  />

		<rect id="Rectangle_4" cx="420" cy="262" sx="104" sy="20" dx="-64" dy="56" color="164,164,164"  />

		<rect id="Rectangle_1" cx="420" cy="246" sx="56" sy="12" dx="-64" dy="56" color="112,112,112"  />

		<rect id="Rectangle_5" cx="396" cy="262" sx="32" sy="4" dx="-64" dy="56" color="0,0,0"  />

		<ellipse id="Ellipse_1" cx="458" cy="262" rx="2" ry="2" dx="-60" dy="56"  />

		<port id="i_W" library="LPRES" type="Info"  hotPort="i_W" >
		
				<symbol dx="436" dy="268" onLabel="true" />
		
				<label cx="15.5" cy="12" dx="397" dy="256" />
		
		</port>

		<port id="i_Thrust" library="LPRES" type="Info"  hotPort="i_Thrust" >
		
				<symbol dx="272" dy="284" onLabel="true" />
		
				<label cx="27" cy="12" dx="210" dy="272" />
		
		</port>

		<port id="i_Comb" library="LPRES" type="Info"  hotPort="i_Comb" >
		
				<symbol dx="272" dy="256" onLabel="true" />
		
				<label cx="26" cy="12" dx="212" dy="244" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>