<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Contact_Wall" >

		<g id="Group_1" >
		
					<line id="Line_1" points="176,132 176,164" dx="16" dy="8" lineWidth="3"   />
		 />
					<line id="Line_2" points="176,160 176,192" dx="40" dy="-20" lineWidth="3"   />
		 />
					<line id="Line_3" points="216,196 220,172 224,196 228,172 232,196 236,172 240,196 240,196" dx="-24" dy="-28"  />
		 />
					<line id="Line_4" points="176,184 160,184" dx="16" dy="-28"  />
		 />
					<line id="Line_5" points="176,184 160,184" dx="56" dy="-28"  />
		 />
		</g>

		<port id="h_in" library="LPRES" type="Heat"  hotPort="h_in" >
		
				<symbol dx="172" dy="156" onLabel="true" />
		
				<label cx="16" cy="12" dx="180" dy="144" />
		
		</port>

		<port id="h_out" library="LPRES" type="Heat"  hotPort="h_out" >
		
				<symbol dx="236" dy="156" onLabel="true" />
		
				<label cx="20" cy="12" dx="244" dy="144" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>