<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="CoolingJacket_New" >

		<closedBezier id="ClosedBezier_2" points="220,120 236,140 240,164 240,164 232,164 232,164 232,164 228,140 212,120 212,120 212,96 212,96 212,96 220,96 220,96 220,96" rotation="180" flipY="true" dx="8" dy="20"  color="0,85,255" gradientColor="255,0,0" gradientType="GL" position="100" aliasing="true"  />

		<line id="Line_13" points="240,140 260,140" dy="12" aliasing="true"  />

		<g id="Group_3" dx="-86" dy="18" rotation="-90" >
		
					<g id="Group_2" dx="20" dy="-24" >
					
									<line id="Line_14" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					 />
									<line id="Line_15" points="300,200 296,200"  />
					 />
					</g>
		 />
					<line id="Line_16" points="304,176 300,176"  />
		 />
		</g>

		<g id="Group_4" dx="-150" dy="-70" rotation="-90" >
		
					<g id="Group_5" dx="100" dy="-24" >
					
									<line id="Line_17" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					 />
									<line id="Line_18" points="300,200 296,200"  />
					 />
					</g>
		 />
					<line id="Line_19" points="400,176 404,176"  />
		 />
		</g>

		<port id="h" library="LPRES" type="Heat"  hotPort="h" >
		
				<symbol dx="264" dy="152" onLabel="true" />
		
				<label cx="7.5" cy="12" dx="241" dy="140" />
		
		</port>

		<port id="f_in" library="LPRES" type="Fluid" >
		
				<symbol dx="224" dy="204" onLabel="true" />
		
				<label cx="14" cy="12" dx="188" dy="192" />
		
		</port>

		<port id="f_out" library="LPRES" type="Fluid"  hotPort="f_out" >
		
				<symbol dx="244" dy="92" onLabel="true" />
		
				<label cx="18" cy="12" dx="252" dy="80" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>