<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="DeadStart" >

		<g id="Group_1" dx="-14" dy="2" >
		
					<line id="Line_1" points="156,100 132,100" dx="10" dy="10" lineWidth="2"   />
		 />
					<line id="Line_2" points="128,80 128,120" dx="14" dy="10"  />
		 />
					<line id="Line_3" points="132,80 124,88" dx="10" dy="10"  />
		 />
					<line id="Line_4" points="132,80 124,88" dx="10" dy="18"  />
		 />
					<line id="Line_5" points="132,80 124,88" dx="10" dy="26"  />
		 />
					<line id="Line_6" points="132,80 124,88" dx="10" dy="34"  />
		 />
					<line id="Line_7" points="132,80 124,88" dx="10" dy="42"  />
		 />
		</g>

		<port id="f" library="LPRES" type="Fluid"  hotPort="f" >
		
				<symbol dx="156" dy="112" onLabel="true" />
		
				<label cx="6" cy="12" dx="164" dy="100" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>