<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="FlowMeter" >

		<rect id="Rectangle_1" cx="310" cy="112" sx="20" sy="24" dx="-72" dy="32" color="85,170,127" aliasing="true"  />

		<text id="Text_1" cx="10" cy="16" sx="20" sy="32" lineWidth="0"  aliasing="true" adjust="false" dx="228" dy="132"  >
			<![CDATA[&#60;!DOCTYPE HTML PUBLIC &#34;-//W3C//DTD HTML 4.0//EN&#34; &#34;http://www.w3.org/TR/REC-html40/strict.dtd&#34;&#62;&#60;html&#62;&#60;head&#62;&#60;meta name=&#34;qrichtext&#34; content=&#34;1&#34; /&#62;&#60;style type=&#34;text/css&#34;&#62;p, li { white-space: pre-wrap; }&#60;/style&#62;&#60;/head&#62;&#60;body style=&#34; font-family:&#39;Arial&#39;; font-size:10pt; font-weight:400; font-style:normal;&#34;&#62;&#60;p style=&#34; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&#34;&#62;&#60;span style=&#34; color:#000000;&#34;&#62;F&#60;/span&#62;&#60;/p&#62;&#60;/body&#62;&#60;/html&#62;]]>
		</text>

		<line id="Line_3" points="320,152 300,152" dx="-52" dy="-8" aliasing="true"  />

		<g id="Group_3" dx="-82" dy="-54" rotation="90" >
		
					<g id="Group_1" dx="20" dy="-24" >
					
									<line id="Line_1" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					 />
									<line id="Line_4" points="300,200 296,200"  />
					 />
					</g>
		 />
					<line id="Line_6" points="304,176 300,176"  />
		 />
		</g>

		<g id="Group_4" dx="-166" dy="-10" rotation="90" >
		
					<g id="Group_2" dx="100" dy="-24" >
					
									<line id="Line_7" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					 />
									<line id="Line_8" points="300,200 296,200"  />
					 />
					</g>
		 />
					<line id="Line_9" points="400,176 404,176"  />
		 />
		</g>

		<port id="f_in" library="LPRES" type="Fluid"  hotPort="f_in" >
		
				<symbol dx="228" dy="112" onLabel="true" />
		
				<label cx="14" cy="12" dx="192" dy="100" />
		
		</port>

		<port id="f_out" library="LPRES" type="Fluid"  hotPort="f_out" >
		
				<symbol dx="228" dy="176" onLabel="true" />
		
				<label cx="18" cy="12" dx="236" dy="164" />
		
		</port>

		<port id="i" library="LPRES" type="Info"  hotPort="i" >
		
				<symbol dx="268" dy="144" onLabel="true" />
		
				<label cx="5.5" cy="12" dx="276" dy="132" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>