<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="Junction" >

		<g id="Group_7" dx="-52" dy="-80" >
		
					<polygon id="Polygon_4" points="22.0003,556.999 22.0003,573 30.0006,573 30.0006,581 45.9997,581 45.9997,573 54,573 54,556.999" dx="246" dy="-356.999" color="170,255,255" aliasing="true"  />
		 />
					<g id="Group_3" dx="-52" dy="32" >
					
									<g id="Group_1" dx="20" dy="-24" >
									
														<line id="Line_2" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									 />
														<line id="Line_3" points="300,200 296,200"  />
									 />
									</g>
					 />
									<line id="Line_5" points="304,176 300,176"  />
					 />
					</g>
		 />
					<g id="Group_6" dx="-110" dy="58" rotation="90" >
					
									<g id="Group_5" dx="100" dy="-24" >
									
														<line id="Line_7" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									 />
														<line id="Line_8" points="300,200 296,200"  />
									 />
									</g>
					 />
									<line id="Line_9" points="400,176 404,176"  />
					 />
					</g>
		 />
					<g id="Group_4" dy="32" rotation="180" >
					
									<g id="Group_2" dx="20" dy="-24" >
									
														<line id="Line_1" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									 />
														<line id="Line_4" points="300,200 296,200"  />
									 />
									</g>
					 />
									<line id="Line_6" points="304,176 300,176"  />
					 />
					</g>
		 />
		</g>

		<port id="f_in1" library="LPRES" type="Fluid"  hotPort="f_in1" >
		
				<symbol dx="196" dy="128" onLabel="true" />
		
				<label cx="17.5" cy="12" dx="153" dy="116" />
		
		</port>

		<port id="f_in2" library="LPRES" type="Fluid"  hotPort="f_in2" >
		
				<symbol dx="268" dy="128" onLabel="true" />
		
				<label cx="17.5" cy="12" dx="225" dy="116" />
		
		</port>

		<port id="f_out" library="LPRES" type="Fluid"  hotPort="f_out" >
		
				<symbol dx="232" dy="164" onLabel="true" />
		
				<label cx="18" cy="12" dx="240" dy="152" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>