<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="New_Junction" >

		<polygon id="Polygon_1" points="208,176 208,192 224,192 224,204 240,204 240,192 256,192 256,176" dx="4" dy="-56" color="0,85,255"  />

		<line id="Line_1" points="208,128 220,128"  end_arrow="true" dx="-20" aliasing="true"  />

		<line id="Line_2" points="220,128 220,128" dx="-20"  />

		<line id="Line_3" points="220,128 232,128" dx="-20"  />

		<line id="Line_4" points="208,128 220,128"  end_arrow="true" rotation="90" dx="22" dy="26" aliasing="true"  />

		<line id="Line_5" points="220,128 232,128" rotation="90" dx="10" dy="38"  />

		<line id="Line_6" points="208,128 220,128"  end_arrow="true" rotation="180" dx="64" aliasing="true"  />

		<line id="Line_7" points="220,128 232,128" dx="40"  />

		<port id="f_in1" library="LPRES" type="Fluid"  hotPort="f_in1" >
		
				<symbol dx="184" dy="128" onLabel="true" />
		
				<label cx="17.5" cy="12" dx="141" dy="116" />
		
		</port>

		<port id="f_in2" library="LPRES" type="Fluid"  hotPort="f_in2" >
		
				<symbol dx="288" dy="128" onLabel="true" />
		
				<label cx="17.5" cy="12" dx="245" dy="116" />
		
		</port>

		<port id="f_out" library="LPRES" type="Fluid"  hotPort="f_out" >
		
				<symbol dx="236" dy="176" onLabel="true" />
		
				<label cx="18" cy="12" dx="244" dy="164" />
		
		</port>

		<editor used="true">
			<tab name="Type">
				<var name="Type"/>
				<var name="A_ratio1" conditionVar="Type" conditionVals="Incompressible"/>
				<var name="TPL" conditionVar="Type" conditionVals="Incompressible"/>
				<var name="PR" conditionVar="Type" conditionVals="Incompressible"/>
				<var name="M_A1" conditionVar="Type" conditionVals="Compressible"/>
			</tab>
		</editor>

	</componentType>
</palette>