<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="700" sy="600" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<componentType id="Nozzle" >

		<line id="Line_2" points="360,220 360,200" rotation="90" dx="22" dy="122" aliasing="true"  />

		<polygon id="Polygon_1" points="320,220 400,220 380,280 340,280" dx="-8" dy="12" color="170,0,127" aliasing="true"  />

		<line id="Line_1" points="360,220 360,200" dx="-8" dy="12" aliasing="true"  />

		<g id="Group_1" dx="32" dy="172" >
		
					<g id="Group_3" dx="10" dy="-46" rotation="90" >
					
									<g id="Group_2" dx="20" dy="-24" >
									
														<line id="Line_3" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									 />
														<line id="Line_4" points="300,200 296,200"  />
									 />
									</g>
					 />
									<line id="Line_6" points="304,176 300,176"  />
					 />
					</g>
		 />
					<closedBezier id="ClosedBezier_1" points="320,244 300,240 304,252 304,252 292,260 300,268 300,268 296,280 312,280 312,280 320,288 328,276 328,276 344,280 340,268 340,268 352,260 340,252 340,252 344,240 332,244 332,244 328,236 320,244 320,244" dy="-104" color="255,255,255" aliasing="true"  />
		 />
		</g>

		<port id="g" library="LPRES" type="Fluid"  hotPort="g" >
		
				<symbol dx="352" dy="212" onLabel="true" />
		
				<label cx="7.5" cy="12" dx="329" dy="200" />
		
		</port>

		<port id="i" library="LPRES" type="Info"  hotPort="i" >
		
				<symbol dx="392" dy="332" onLabel="true" />
		
				<label cx="5.5" cy="12" dx="400" dy="320" />
		
		</port>

		<editor used="true">
			<tab name="Geometry">
				<var name="A"/>
			</tab>
		</editor>

	</componentType>
</palette>