<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="700" sy="600" label-status="allshowed" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<componentType id="Pump" >

		<ellipse id="Ellipse_1" cx="404" cy="332" rx="28" ry="28" dx="-56" dy="-32" color="170,255,255"  />

		<line id="Line_1" points="416,316 416,260" dx="-68" dy="12"  />

		<line id="Line_2" points="432,260 460,288" dx="-84" dy="12"  />

		<line id="Line_3" points="460,288 432,316" dx="-84" dy="12"  />

		<line id="Line_7" points="432,256 432,236" dx="-84" dy="16"  />

		<g id="Group_3" dy="124" >
		
					<g id="Group_1" dx="20" dy="-24" >
					
									<line id="Line_5" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					 />
									<line id="Line_6" points="300,200 296,200"  />
					 />
					</g>
		 />
					<line id="Line_8" points="304,176 300,176"  />
		 />
		</g>

		<g id="Group_4" dx="-8" dy="124" >
		
					<g id="Group_2" dx="100" dy="-24" >
					
									<line id="Line_4" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
					 />
									<line id="Line_9" points="300,200 296,200"  />
					 />
					</g>
		 />
					<line id="Line_10" points="400,176 404,176"  />
		 />
		</g>

		<port id="m" library="LPRES" type="Mechanical"  hotPort="m" >
		
				<symbol dx="348" dy="252" onLabel="true" />
		
				<label cx="9.5" cy="12" dx="321" dy="240" />
		
		</port>

		<port id="f_in" library="LPRES" type="Fluid"  hotPort="f_in" >
		
				<symbol dx="300" dy="300" onLabel="true" />
		
				<label cx="14" cy="12" dx="264" dy="288" />
		
		</port>

		<port id="f_out" library="LPRES" type="Fluid"  hotPort="f_out" >
		
				<symbol dx="396" dy="300" onLabel="true" />
		
				<label cx="18" cy="12" dx="404" dy="288" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="eta_d"/>
				<var name="phi_d"/>
				<var name="psi_d"/>
			</tab>
			<tab name="Geometry">
				<var name="A_in"/>
				<var name="r_m"/>
			</tab>
		</editor>

	</componentType>
</palette>