<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="true" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="5" margin="true" />

	<componentType id="Regulator" >

		<g id="Group_5" dx="-4" dy="44" >
		
					<polygon id="Polygon_1" points="208,96 208,80 224,88" color="170,255,255"  />
		 />
					<polygon id="Polygon_2" points="224,88 240,80 240,96" color="170,255,255"  />
		 />
					<g id="Group_4" dx="-144" dy="-88" >
					
									<g id="Group_2" dx="100" dy="-24" >
									
														<line id="Line_7" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									 />
														<line id="Line_8" points="300,200 296,200"  />
									 />
									</g>
					 />
									<line id="Line_9" points="400,176 404,176"  />
					 />
					</g>
		 />
					<g id="Group_3" dx="-112" dy="-88" >
					
									<g id="Group_1" dx="20" dy="-24" >
									
														<line id="Line_3" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
									 />
														<line id="Line_4" points="300,200 296,200"  />
									 />
									</g>
					 />
									<line id="Line_6" points="304,176 300,176"  />
					 />
					</g>
		 />
		</g>

		<port id="f_in" library="LPRES" type="Fluid"  hotPort="f_in" >
		
				<symbol dx="184" dy="132" onLabel="true" />
		
				<label cx="14" cy="12" dx="148" dy="120" />
		
		</port>

		<port id="f_out" library="LPRES" type="Fluid"  hotPort="f_out" >
		
				<symbol dx="256" dy="132" onLabel="true" />
		
				<label cx="18" cy="12" dx="264" dy="120" />
		
		</port>

		<editor used="false">
		</editor>

	</componentType>
</palette>