<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE sym SYSTEM "DTDFILE_FULLPATH">
<palette version="1.2.0" sx="480" sy="320" aliasingInShapes="true" aliasingInUnitSymbols="true" simulation-status="allshowed" >

	<grid enabled="true" snap="false" hspacing="4" vspacing="4" colorMain="210,210,210" colorSecondary="243,243,243" numberCells="4" margin="true" />

	<componentType id="TankPF_ideal" >

		<g id="Group_8" dx="-1.20938" dy="0.604692" >
		
					<g id="Group_4" dx="30.4017" dy="19.7607" >
					
									<g id="Group_3" dx="-160" dy="-80" >
									
														<g id="Group_1" dx="20" dy="-24" >
														
																				<line id="Line_3" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
														 />
																				<line id="Line_4" points="300,200 296,200"  />
														 />
														</g>
									 />
														<line id="Line_5" points="304,176 300,176"  />
									 />
									</g>
					 />
									<g id="Group_6" dx="-140" dy="-32" >
									
														<g id="Group_5" dx="100" dy="-24" >
														
																				<line id="Line_9" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
														 />
																				<line id="Line_10" points="300,200 296,200"  />
														 />
														</g>
									 />
														<line id="Line_11" points="400,176 404,176"  />
									 />
									</g>
					 />
									<g id="Group_2" >
									
														<closedBezier id="ClosedBezier_4" points="160,100 160,140 160,152 160,152 164,160 196,160 196,160 220,160 224,152 224,152 224,100 224,100 224,100 160,100 160,100 160,100" rotation="180" dx="10" dy="-26" color="192,192,192" aliasing="true"  />
									 />
														<ellipse id="Ellipse_1" cx="192" cy="176" rx="32" ry="8" dx="10" dy="-94" aliasing="true"  />
									 />
														<closedBezier id="ClosedBezier_1" points="160,100 160,140 160,152 160,152 164,160 196,160 196,160 220,160 224,152 224,152 224,100 224,100 224,100 160,100 160,100 160,100" dx="10" dy="10" color="0,170,255" aliasing="true"  />
									 />
														<line id="Line_1" points="160,72 160,100" dx="10" dy="10" aliasing="true"  />
									 />
														<line id="Line_2" points="224,72 224,100" dx="10" dy="10" aliasing="true"  />
									 />
														<ellipse id="Ellipse_3" cx="192" cy="176" rx="32" ry="8" dx="10" dy="-14" lineWidth="0.5" lineType="2"  aliasing="true"  />
									 />
														<ellipse id="Ellipse_2" cx="192" cy="176" rx="32" ry="8" dx="10" dy="-66" lineWidth="0.5"  color="0,170,255" aliasing="true"  />
									 />
														<closedBezier id="ClosedBezier_2" points="240,148 232,148 232,148 232,148 224,144 228,136 240,136 240,136 240,136 240,148" dx="-2" dy="2" color="0,170,255" aliasing="true"  />
									 />
														<ellipse id="Ellipse_4" cx="260" cy="166" rx="4" ry="6" dx="-22" dy="-22" color="0,170,255" aliasing="true"  />
									 />
														<closedBezier id="ClosedBezier_3" points="240,148 232,148 232,148 232,148 224,144 228,136 240,136 240,136 240,136 240,148" rotation="-180" dx="-62" dy="-46" color="192,192,192" aliasing="true"  />
									 />
														<ellipse id="Ellipse_5" cx="260" cy="166" rx="4" ry="6" rotation="-180" dx="-98" dy="-70" color="192,192,192" aliasing="true"  />
									 />
									</g>
					 />
					</g>
		 />
					<g id="Group_7" dx="13.4359" dy="-1.11965" >
					
									<polygon id="Polygon_1" points="208,96 208,80 224,88" dx="-83.4402" dy="29.1197" color="170,255,255"  />
					 />
									<polygon id="Polygon_2" points="224,88 240,80 240,96" dx="-83.4402" dy="29.1197" color="170,255,255"  />
					 />
									<g id="Group_10" dx="-195.44" dy="-58.8803" >
									
														<g id="Group_9" dx="20" dy="-24" >
														
																				<line id="Line_12" points="320,176 308,176"  start_arrow="true" dx="-24" dy="24"  />
														 />
																				<line id="Line_13" points="300,200 296,200"  />
														 />
														</g>
									 />
														<line id="Line_14" points="304,176 300,176"  />
									 />
									</g>
					 />
					</g>
		 />
		</g>

		<port id="g" library="LPRES" type="Fluid"  hotPort="g" >
		
				<symbol dx="114.312" dy="116" onLabel="true" />
		
				<label cx="7.5" cy="12" dx="91.3119" dy="104" />
		
		</port>

		<port id="l" library="LPRES" type="Fluid"  hotPort="l" >
		
				<symbol dx="298.077" dy="164.56" onLabel="true" />
		
				<label cx="5.5" cy="12" dx="306.077" dy="152.56" />
		
		</port>

		<editor used="true">
			<tab name="General">
				<var name="fluid_l"/>
				<var name="T_d"/>
				<var name="Qp"/>
			</tab>
			<tab name="Initial conditions">
				<var name="T_0"/>
				<var name="p_0"/>
				<var name="Vol_t"/>
				<var name="IVR"/>
			</tab>
		</editor>

	</componentType>
</palette>